mongo_url="mongodb+srv://audreynangue:swFWS2LMNuKj6ETp@ntga-mongocluster.bsyfurh.mongodb.net/bus_ticket_db"
jwt_secret = "test"
stripe_key = "sk_test_51Occx0I80AIqjYeAcFD4y97DPW2hm5jcCg51aM0fKJxFGsI9FeTzEyTZWcCsN5JQZDlVJ7EofAMauKXejSUsszJu00PMptXFdI"
